<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textViewComplexity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:text="@string/tv_complexity"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewComplexityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewComplexity"
        android:layout_alignBottom="@+id/textViewComplexity"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekBarComplexity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewComplexity"
        android:max="@integer/seekbarValue" />

    <Button
        android:id="@+id/buttonNumberThreadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarComplexity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:text="@string/btn_thread" />

    <Button
        android:id="@+id/buttonAsyncBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonNumberThreadBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/async_btn" />

    <TextView
        android:id="@+id/textViewNumberValueText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarComplexity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
